# ========================
# 🔹 PostgreSQL cho Keycloak
# ========================
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=12345678
POSTGRES_KEYCLOAK_PORT=5433

# ========================
# 🔹 Keycloak server
# ========================
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=12345678
KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL=jdbc:postgresql://postgres_keycloak:5432/keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=12345678
KEYCLOAK_EXTERNAL_PORT=8081
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_REALM=ITS-realm
KEYCLOAK_CLIENT_ID=identity-service
KEYCLOAK_CLIENT_SECRET=KjaceHUSAVIKEh38ybI3kQ6RgMU5xnrF
KEYCLOAK_ISSUER_URI=http://keycloak:${KEYCLOAK_INTERNAL_PORT}/realms/${KEYCLOAK_REALM}
KEYCLOAK_SERVER_URL=http://keycloak:${KEYCLOAK_INTERNAL_PORT}


# ========================
# 🔹 PostgreSQL default configuration
# ========================
POSTGRES_PORT_DEFAULT=5432

# ========================
# 🔹 PostgreSQL cho Identity service
# ========================
POSTGRES_IDENTITY_HOST=postgres_identity
POSTGRES_IDENTITY_DB=identityDb
POSTGRES_IDENTITY_USER=identityUser
POSTGRES_IDENTITY_PASSWORD=12345678
POSTGRES_IDENTITY_PORT=5434

# ========================
# 🔹 PostgreSQL cho User profile service
# ========================
POSTGRES_USER_PROFILE_HOST=postgres_userProfile
POSTGRES_USER_PROFILE_DB=userProfileDb
POSTGRES_USER_PROFILE_USER=userProfileUser
POSTGRES_USER_PROFILE_PASSWORD=12345678
POSTGRES_USER_PROFILE_DB_PORT=5435



# ========================
# 🔹 PostgreSQL cho Course service
# ========================
POSTGRES_COURSE_HOST=postgres_course
POSTGRES_COURSE_DB=courseDb
POSTGRES_COURSE_USER=courseUser
POSTGRES_COURSE_PASSWORD=12345678
POSTGRES_COURSE_PORT=5436

# ========================
# 🔹 PostgreSQL cho Dashboard service
# ========================
POSTGRES_DASHBOARD_HOST=postgres_dashboard
POSTGRES_DASHBOARD_DB=dashboardDb
POSTGRES_DASHBOARD_USER=dashboardUser
POSTGRES_DASHBOARD_PASSWORD=12345678
POSTGRES_DASHBOARD_PORT=5437

# ========================
# 🔹 PostgreSQL cho Assessment service
# ========================
POSTGRES_ASSESSMENT_HOST=postgres_assessment
POSTGRES_ASSESSMENT_DB=assessmentDb
POSTGRES_ASSESSMENT_USER=assessmentUser
POSTGRES_ASSESSMENT_PASSWORD=12345678
POSTGRES_ASSESSMENT_PORT=5438

# ========================
# 🔹 RabbitMQ
# ========================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# ========================
# 🔹 Eureka Server
# ========================
EUREKA_PORT=8761

# ========================
# 🔹 API Gateway
# ========================
GATEWAY_PORT=8181
GATEWAY_DEV_PORT=8182
WEB_CLIENT_URL_IP=http://localhost:3000
WEB_CLIENT_URL_DNS=http://127.0.0.1:3000
WEB_CLIENT_URL_DEV=http://host.docker.internal:3000

# ========================
# 🔹 Service Configuration
# ========================

SPRING_PROFILES_ACTIVE=docker
EUREKA_SERVER=http://eureka:8761/eureka/
JWT_ISSUER_URI=http://keycloak:8080/realms/ITS-realm
JWT_JWK_SET_URI=http://keycloak:${KEYCLOAK_INTERNAL_PORT}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

# ========================
# 🔹 Identity Service
# ========================
IDENTITY_SERVICE_PORT=8082
DATASOURCE_URL_IDENTITY=jdbc:postgresql://postgres_identity:${POSTGRES_PORT_DEFAULT}/${POSTGRES_IDENTITY_DB}
DATASOURCE_USERNAME_IDENTITY=${POSTGRES_IDENTITY_USER}
DATASOURCE_PASSWORD_IDENTITY=${POSTGRES_IDENTITY_PASSWORD}


# ========================
# 🔹 User profile service
# ========================
USER_PROFILE_SERVICE_PORT=8083
DATASOURCE_URL_USER_PROFILE=jdbc:postgresql://postgres_userProfile:${POSTGRES_PORT_DEFAULT}/${POSTGRES_USER_PROFILE_DB}
DATASOURCE_USERNAME_USER_PROFILE=${POSTGRES_USER_PROFILE_USER}
DATASOURCE_PASSWORD_USER_PROFILE=${POSTGRES_USER_PROFILE_PASSWORD}
USER_PROFILE_SERVICE_URL=http://user-profile-service:${USER_PROFILE_SERVICE_PORT}


# ========================
# 🔹 Course service
# ========================
COURSE_SERVICE_PORT=8084
DATASOURCE_URL_COURSE=jdbc:postgresql://postgres_course:${POSTGRES_PORT_DEFAULT}/${POSTGRES_COURSE_DB}
DATASOURCE_USERNAME_COURSE=${POSTGRES_COURSE_USER}
DATASOURCE_PASSWORD_COURSE=${POSTGRES_COURSE_PASSWORD}
COURSE_SERVICE_URL=http://course-service:${COURSE_SERVICE_PORT}

# ========================
# 🔹 Dashboard service
# ========================
DASHBOARD_SERVICE_PORT=8085
DATASOURCE_URL_DASHBOARD=jdbc:postgresql://postgres_dashboard:${POSTGRES_PORT_DEFAULT}/${POSTGRES_DASHBOARD_DB}
DATASOURCE_USERNAME_DASHBOARD=${POSTGRES_DASHBOARD_USER}
DATASOURCE_PASSWORD_DASHBOARD=${POSTGRES_DASHBOARD_PASSWORD}

# ========================
# 🔹 Assessment service
# ========================
ASSESSMENT_SERVICE_PORT=8086
DATASOURCE_URL_ASSESSMENT=jdbc:postgresql://postgres_assessment:${POSTGRES_PORT_DEFAULT}/${POSTGRES_ASSESSMENT_DB}
DATASOURCE_USERNAME_ASSESSMENT=${POSTGRES_ASSESSMENT_USER}
DATASOURCE_PASSWORD_ASSESSMENT=${POSTGRES_ASSESSMENT_PASSWORD}
ASSESSMENT_SERVICE_URL=http://assessment-service:${ASSESSMENT_SERVICE_PORT}


