APP_VERSION=1.0.0
PORT=8080
MODE=development

LOGGER_LEVEL=debug
LOGGER_ENCODING=json

# MongoDB config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=intern_golang

# PostgreSQL config
POSTGRES_DSN=postgres://postgres_user:postgres_password@localhost:5432/intern_golang?sslmode=disable
POSTGRES_MAX_CONNS=10
POSTGRES_MIN_CONNS=2
POSTGRES_MAX_CONN_LIFETIME=3600
POSTGRES_MAX_CONN_IDLE_TIME=1800

# Redis config
REDIS_HOST=localhost:6379
REDIS_PASSWORD=redis_password
REDIS_DATABASE=0
REDIS_MIN_IDLE_CONNS=10
REDIS_POOL_SIZE=100
REDIS_POOL_TIMEOUT=30

# RabbitMQ config
RABBITMQ_URL=amqp://rabbitmq_user:rabbitmq_password@localhost:5672/

# JWT config
JWT_SECRET=verysecretkey
ENCRYPT_KEY=0123456789abcdef